<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>快乐陪伴</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="accompany_head">
    <header class="aui-bar aui-bar-nav aui-bar-light" style="position: fixed;">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">快乐陪伴</div>
        <a class="aui-pull-right aui-btn">
            <span class="iconfont icon-xiangji"></span>
        </a>
    </header>
</div>
<div class="accompany">
    <div class="accompany_head_print">
        <img src="img/bizhi.jpg" class="beijing">
        <div class="user_info">
            <span>微信名</span><a href="mygrowth.html"><img src="img/txn.jpg"/></a>
        </div>
    </div>
    <div class="accompany_list">
        <div class="aui-card-list">
            <div class="aui-card-list-header aui-card-list-user aui-border-b">
                <div class="aui-card-list-user-avatar">
                    <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round"/></a>
                </div>
                <div class="aui-card-list-user-name">
                    <div>AUI</div>
                    <small>1天前</small>
                </div>
                <div class="aui-card-list-user-info">北京朝阳</div>
            </div>
            <div class="aui-card-list-content-padded aui-border-b aui-border-t">
                <p>g ds agd hs agd sa dg g  g 高度啥都干啥大好时光安徽都干啥啊的撒 </p>
                <div class="aui-row aui-row-padded">
                    <div class="aui-col-xs-4">
                        <img src="img/gushi1.jpg" />
                    </div>
                    <div class="aui-col-xs-4">
                        <img src="img/gushi1.jpg" />
                    </div>
                    <div class="aui-col-xs-4">
                        <img src="img/gushi1.jpg" />
                    </div>
                </div>
            </div>
            <div class="aui-card-list-footer aui-border-t">
                <div><img src="img/praiseno.png"/>666</div>
                <div><img src="img/shang.png"/>888</div>
                <div><i class="iconfont icon-fenxiang"></i></div>
                <div><i class="iconfont icon-jubao"></i></div>
            </div>
        </div>
        <div class="aui-card-list">
            <div class="aui-card-list-header aui-card-list-user aui-border-b">
                <div class="aui-card-list-user-avatar">
                    <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round"/></a>
                </div>
                <div class="aui-card-list-user-name">
                    <div>AUI</div>
                    <small>1天前</small>
                </div>
                <div class="aui-card-list-user-info">北京朝阳</div>
            </div>
            <div class="aui-card-list-content-padded aui-border-b aui-border-t">
                <p>g ds agd hs agd sa dg g  g 高度啥都干啥大好时光安徽都干啥啊的撒 </p>
                <div class="aui-row aui-row-padded">
                    <div class="aui-col-xs-4">
                        <img src="img/gushi1.jpg" />
                    </div>
                    <div class="aui-col-xs-4">
                        <img src="img/gushi1.jpg" />
                    </div>
                    <div class="aui-col-xs-4">
                        <img src="img/gushi1.jpg" />
                    </div>
                    <div class="aui-col-xs-4">
                        <img src="img/gushi1.jpg" />
                    </div>
                    <div class="aui-col-xs-4">
                        <img src="img/gushi1.jpg" />
                    </div>
                </div>
            </div>
            <div class="aui-card-list-footer aui-border-t">
                <div><img src="img/praiseno.png"/>666</div>
                <div><img src="img/shang.png"/>888</div>
                <div><i class="iconfont icon-fenxiang"></i></div>
                <div><i class="iconfont icon-jubao"></i></div>
            </div>
        </div>
        <div class="aui-card-list">
            <div class="aui-card-list-header aui-card-list-user aui-border-b">
                <div class="aui-card-list-user-avatar">
                    <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round"/></a>
                </div>
                <div class="aui-card-list-user-name">
                    <div>AUI</div>
                    <small>1天前</small>
                </div>
                <div class="aui-card-list-user-info">北京朝阳</div>
            </div>
            <div class="aui-card-list-content-padded aui-border-b aui-border-t">
                <p>g ds agd hs agd sa dg g  g 高度啥都干啥大好时光安徽都干啥啊的撒 </p>
                <div class="aui-row aui-row-padded">
                    <div class="aui-col-xs-4">
                        <img src="img/gushi1.jpg" />
                    </div>
                    <div class="aui-col-xs-4">
                        <img src="img/gushi1.jpg" />
                    </div>
                    <div class="aui-col-xs-4">
                        <img src="img/gushi1.jpg" />
                    </div>
                    <div class="aui-col-xs-4">
                        <img src="img/gushi1.jpg" />
                    </div>
                    <div class="aui-col-xs-4">
                        <img src="img/gushi1.jpg" />
                    </div>
                </div>
            </div>
            <div class="aui-card-list-footer aui-border-t">
                <div><img src="img/praiseno.png"/>666</div>
                <div><img src="img/shang.png"/>888</div>
                <div><i class="iconfont icon-fenxiang"></i></div>
                <div><i class="iconfont icon-jubao"></i></div>
            </div>
        </div>
    </div>
    <div class="no_more" now="1" num="1">
        <span></span>
        <p>上拉加载更多</p>
        <span></span>
    </div>
</div>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/api.js'></script>
<script type='text/javascript' src='js/accompany.js'></script>
</body>
</html>