<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classiy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body style="background: #fff;">
<div class="classify">
    <h3>年龄</h3>
    <section class="aui-grid">
        <div class="aui-row classify_age">
            <a href="searchinfo.html">
                <div class="aui-col-xs-4">
                    <img src="img/nl1.png"/>
                    <div class="aui-grid-label">0-3岁</div>
                </div>
            </a>
            <a href="searchinfo.html">
                <div class="aui-col-xs-4">
                    <img src="img/nl2.png"/>
                    <div class="aui-grid-label">3-6岁</div>
                </div>
            </a>
            <a href="searchinfo.html">
                <div class="aui-col-xs-4">
                    <img src="img/nl3.png"/>
                    <div class="aui-grid-label">6岁以上</div>
                </div>
            </a>
        </div>
    </section>
    <h3>语言</h3>
    <section class="aui-grid">
        <div class="aui-row">
            <a href="searchinfo.html">
                <div class="aui-col-xs-4">
                    <i class="aui-iconfont iconfont icon-zhongyingwen"></i>
                    <div class="aui-grid-label">中英双语</div>
                </div>
            </a>
            <a href="searchinfo.html">
                <div class="aui-col-xs-4">
                    <i class="aui-iconfont iconfont icon-yingyu"></i>
                    <div class="aui-grid-label">全英文</div>
                </div>
            </a>
            <a href="searchinfo.html">
                <div class="aui-col-xs-4">
                    <i class="aui-iconfont iconfont icon-zhongwen"></i>
                    <div class="aui-grid-label">全中文</div>
                </div>
            </a>
        </div>
    </section>
    <h3>大奖</h3>
    <section class="aui-grid">
        <div class="aui-row classify_trophy">
            <a href="searchinfo.html">
                <div class="aui-col-xs-4">
                    <img src="img/jb1.png"/>
                    <div class="aui-grid-label">凯迪克大奖</div>
                </div>
            </a>
            <a href="searchinfo.html">
                <div class="aui-col-xs-4">
                    <img src="img/jb2.png"/>
                    <div class="aui-grid-label">安徒生奖</div>
                </div>
            </a>
            <a href="searchinfo.html">
                <div class="aui-col-xs-4">
                    <img src="img/jb3.png"/>
                    <div class="aui-grid-label">格林威大奖</div>
                </div>
            </a>
        </div>
    </section>
    <h3>主题</h3>
    <section class="aui-grid">
        <div class="aui-row">
            <a href="searchinfo.html">
            <div class="aui-col-xs-4">
                <i class="aui-iconfont iconfont icon-qinqing"></i>
                <div class="aui-grid-label">温馨亲情</div>
            </div>
            </a>
            <a href="searchinfo.html">
            <div class="aui-col-xs-4">
                <i class="aui-iconfont iconfont icon-chengchangguiji"></i>
                <div class="aui-grid-label">快乐成长</div>
            </div>
            </a>
            <a href="searchinfo.html">
            <div class="aui-col-xs-4">
                <i class="aui-iconfont iconfont icon-jiankangshengming"></i>
                <div class="aui-grid-label">生命安全</div>
            </div>
            </a>
            <a href="searchinfo.html">
            <div class="aui-col-xs-4">
                <i class="aui-iconfont iconfont icon-youerqingxu"></i>
                <div class="aui-grid-label">情绪管理</div>
            </div>
            </a>
            <a href="searchinfo.html">
            <div class="aui-col-xs-4">
                <i class="aui-iconfont iconfont icon-suzhijiaoyu-"></i>
                <div class="aui-grid-label">品格培养</div>
            </div>
            </a>
            <a href="searchinfo.html">
            <div class="aui-col-xs-4">
                <i class="aui-iconfont iconfont icon-ertong"></i>
                <div class="aui-grid-label">童真童趣</div>
            </div>
            </a>
            <a href="searchinfo.html">
            <div class="aui-col-xs-4">
                <i class="aui-iconfont iconfont icon-xiguan"></i>
                <div class="aui-grid-label">习惯养成</div>
            </div>
            </a>
            <a href="searchinfo.html">
            <div class="aui-col-xs-4">
                <i class="aui-iconfont iconfont icon-yishu"></i>
                <div class="aui-grid-label">艺术感知</div>
            </div>
            </a>
            <a href="searchinfo.html">
            <div class="aui-col-xs-4">
                <i class="aui-iconfont iconfont icon-xiangrenshideren"></i>
                <div class="aui-grid-label">认知世界</div>
            </div>
            </a>
        </div>
    </section>
</div>
<footer class="aui-bar aui-bar-tab" id="footer">
    <div class="aui-bar-tab-item">
        <a href="index.html">
            <i class="aui-iconfont iconfont  icon-shouye"></i>
            <div class="aui-bar-tab-label">首页</div>
        </a>
    </div>
    <div class="aui-bar-tab-item aui-active">
        <a href="classify.html">
            <i class="aui-iconfont iconfont icon-unie63a"></i>
            <div class="aui-bar-tab-label">分类</div>
        </a>
    </div>
    <div class="aui-bar-tab-item">
        <a href="storyparty.html">
            <i class="aui-iconfont iconfont icon-neirong"></i>
            <div class="aui-bar-tab-label">故事派对</div>
        </a>
    </div>
    <div class="aui-bar-tab-item">
        <a href="my.html">
            <i class="aui-iconfont iconfont icon-wode"></i>
            <div class="aui-bar-tab-label">我的</div>
        </a>
    </div>
</footer>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/api.js'></script>
<script type='text/javascript' src='js/classify.js'></script>
</body>
</html>