<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>今日热榜</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<header class="aui-bar aui-bar-nav aui-bar-light" style="position: fixed;">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">今日热榜</div>
</header>
<div class="hotlist">
    <div class="hotlist_head">
        <h2>24小时内最受欢迎故事<span>TOP 10</span></h2>
        <div class="hotlist_head_info">
            <div class="hotlist_head_top1">
                <div class="gsimg"><img src="img/gushi1.jpg" class="gstop"/><img src="img/top2.png" class="top"/></div>
                <p>故事名字故事名字故事名字故事名字故事名字故事名字</p>
            </div>
            <div class="hotlist_head_top2">
                <div class="gsimg"><img src="img/gushi1.jpg" class="gstop"/><img src="img/top1.png" class="top"/></div>
                <p>故事名字故事名字故事名字故事名字故事名字故事名字</p>
            </div>
            <div class="hotlist_head_top3">
                <div class="gsimg"><img src="img/gushi1.jpg" class="gstop"/><img src="img/top3.png" class="top"/></div>
                <p>故事名字故事名字故事名字故事名字故事名字故事名字</p>
            </div>
        </div>
    </div>
    <div class="hotlist_content">
        <ul>
            <li class="cf">
                <div class="hotinfo">1</div>
                <div class="hotinfo"><img src="img/story1.jpg"/></div>
                <div class="hotinfo">
                    <p>故事名字故事名字故事名字故事名字故事名字</p>
                    <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
                </div>
            </li>
            <li class="cf">
                <div class="hotinfo">2</div>
                <div class="hotinfo"><img src="img/story1.jpg"/></div>
                <div class="hotinfo">
                    <p>故事名字故事名字故事名字故事名字故事名字</p>
                    <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
                </div>
            </li>
            <li class="cf">
                <div class="hotinfo">3</div>
                <div class="hotinfo"><img src="img/gushi1.jpg"/></div>
                <div class="hotinfo">
                    <p>故事名字故事名字故事名字故事名字故事名字</p>
                    <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
                </div>
            </li>
            <li class="cf">
                <div class="hotinfo">4</div>
                <div class="hotinfo"><img src="img/gushi2.jpg"/></div>
                <div class="hotinfo">
                    <p>故事名字故事名字故事名字故事名字故事名字</p>
                    <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
                </div>
            </li>
            <li class="cf">
                <div class="hotinfo">5</div>
                <div class="hotinfo"><img src="img/gushi2.jpg"/></div>
                <div class="hotinfo">
                    <p>故事名字故事名字故事名字故事名字故事名字</p>
                    <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
                </div>
            </li>
            <li class="cf">
                <div class="hotinfo">6</div>
                <div class="hotinfo"><img src="img/gushi3.jpg"/></div>
                <div class="hotinfo">
                    <p>故事名字故事名字故事名字故事名字故事名字</p>
                    <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
                </div>
            </li>
            <li class="cf">
                <div class="hotinfo">7</div>
                <div class="hotinfo"><img src="img/gushi3.jpg"/></div>
                <div class="hotinfo">
                    <p>故事名字故事名字故事名字故事名字故事名字</p>
                    <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
                </div>
            </li>
            <li class="cf">
                <div class="hotinfo">8</div>
                <div class="hotinfo"><img src="img/gushi3.jpg"/></div>
                <div class="hotinfo">
                    <p>故事名字故事名字故事名字故事名字故事名字</p>
                    <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
                </div>
            </li>
            <li class="cf">
                <div class="hotinfo">9</div>
                <div class="hotinfo"><img src="img/gushi4.jpg"/></div>
                <div class="hotinfo">
                    <p>故事名字故事名字故事名字故事名字故事名字</p>
                    <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
                </div>
            </li>
            <li class="cf">
                <div class="hotinfo">10</div>
                <div class="hotinfo"><img src="img/gushi3.jpg"/></div>
                <div class="hotinfo">
                    <p>故事名字故事名字故事名字故事名字故事名字</p>
                    <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="no_more">
        <span></span>
        <p>我是有底线的</p>
        <span></span>
    </div>
</div>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/api.js'></script>
<script type='text/javascript' src='js/hotlist.js'></script>
</body>
</html>