<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/aui-slide.css"/>
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
<div class="index cf">
    <div class="aui-searchbar" id="search">
        <div class="aui-searchbar-input aui-border-radius">
            <i class="aui-iconfont iconfont icon-sousuo"></i>
            <form action="javascript:search();">
                <input type="search" placeholder="请输入搜索内容" id="search-input">
            </form>
        </div>
        <div class="aui-searchbar-confirm">确定</div>
    </div>
    <div id="aui-slide3">
        <div class="aui-slide-wrap" >
            <div class="aui-slide-node bg-dark">
                <a href="storyinfo.html"><img src="./img/gus1.jpg" /></a>
            </div>
            <div class="aui-slide-node bg-dark">
                <a href="storyinfo.html"><img src="./img/gus2.jpg" /></a>
            </div>
            <div class="aui-slide-node bg-dark">
                <a href="storyinfo.html"><img src="./img/gus3.jpg" /></a>
            </div>
        </div>
        <div class="aui-slide-page-wrap"><!--分页容器--></div>
    </div>
    <section class="aui-grid">
        <div class="aui-row">
            <a href="hotlist.html">
                <div class="aui-col-xs-3">
                    <i class="aui-iconfont iconfont icon-remai"></i>
                    <div class="aui-grid-label">今日热榜</div>
                </div>
            </a>
            <a href="accompany.html">
                <div class="aui-col-xs-3">
                    <i class="aui-iconfont iconfont icon-xianchangpeihufuwu"></i>
                    <div class="aui-grid-label">快乐陪伴</div>
                </div>
            </a>
            <a href="mycollection.html">
                <div class="aui-col-xs-3">
                    <i class="aui-iconfont iconfont icon-shoucangjia"></i>
                    <div class="aui-grid-label">我的收藏</div>
                </div>
            </a>
            <a href="listenrecently.html">
                <div class="aui-col-xs-3">
                    <i class="aui-iconfont iconfont icon-shouting"></i>
                    <div class="aui-grid-label">最近收听</div>
                </div>
            </a>
        </div>
    </section>
    <div class="punch_clock">
        <img src="img/daka.gif"/>
        <div class="punch_clock_info">
            <p>每天打卡赚积分&nbsp;+3<i class="iconfont  icon-zuanshi"></i></p>
            <button>立即打卡</button>
        </div>
    </div>
    <div class="hot_story">
        <h4><i class="iconfont  icon-popularity_value"></i>超人气故事</h4>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="storyinfo.html"><img src="./img/gs1.jpg" /></a>
                    <div class="swiper_slide_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
                </div>
                <div class="swiper-slide">
                    <a href="storyinfo.html"><img src="./img/gs2.jpg" /></a>
                    <div class="swiper_slide_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
                </div>
                <div class="swiper-slide">
                    <a href="storyinfo.html"><img src="./img/gs3.jpg" /></a>
                    <div class="swiper_slide_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
                </div>
                <div class="swiper-slide">
                    <a href="storyinfo.html"><img src="./img/gs4.jpg" /></a>
                    <div class="swiper_slide_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
                </div>
                <div class="swiper-slide">
                    <a href="storyinfo.html"><img src="./img/gs5.jpg" /></a>
                    <div class="swiper_slide_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
                </div>
                <div class="swiper-slide">
                    <a href="storyinfo.html"><img src="./img/gs6.jpg" /></a>
                    <div class="swiper_slide_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
                </div>
                <div class="swiper-slide">
                    <a href="storyinfo.html"><img src="./img/gs7.jpg" /></a>
                    <div class="swiper_slide_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
                </div>
                <div class="swiper-slide">
                    <a href="storyinfo.html"><img src="./img/gs8.jpg" /></a>
                    <div class="swiper_slide_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
                </div>
            </div>
            <!--<div class="swiper-pagination"></div>-->
        </div>
    </div>
    <div class="new_story">
        <h4><i class="iconfont  icon-new"></i>最新故事</h4>
        <ul class="new_story_list">
            <li>
                <a href="storyinfo.html"><img src="./img/gs9.jpg" /></a>
                <div class="new_story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs10.jpg" /></a>
                <div class="new_story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs12.jpg" /></a>
                <div class="new_story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gushi3.jpg" /></a>
                <div class="new_story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs14.jpg" /></a>
                <div class="new_story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs15.jpg" /></a>
                <div class="new_story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs16.jpg" /></a>
                <div class="new_story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs17.jpg" /></a>
                <div class="new_story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs18.jpg" /></a>
                <div class="new_story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs19.jpg" /></a>
                <div class="new_story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
        </ul>
        <div class="no_more" now="1" num="1">
            <span></span>
            <p>上拉加载更多</p>
            <span></span>
        </div>
    </div>
</div>
<footer class="aui-bar aui-bar-tab" id="footer">
    <div class="aui-bar-tab-item aui-active">
        <a href="index.html">
            <i class="aui-iconfont iconfont  icon-shouye"></i>
            <div class="aui-bar-tab-label">首页</div>
        </a>
    </div>
    <div class="aui-bar-tab-item">
        <a href="classify.html">
            <i class="aui-iconfont iconfont icon-unie63a"></i>
            <div class="aui-bar-tab-label">分类</div>
        </a>
    </div>
    <div class="aui-bar-tab-item">
        <a href="storyparty.html">
            <i class="aui-iconfont iconfont icon-neirong"></i>
            <div class="aui-bar-tab-label">故事派对</div>
        </a>
    </div>
    <div class="aui-bar-tab-item">
        <a href="my.html">
            <i class="aui-iconfont iconfont icon-wode"></i>
            <div class="aui-bar-tab-label">我的</div>
        </a>
    </div>
</footer>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/api.js'></script>
<script type="text/javascript" src="js/aui-slide.js"></script>
<script src="js/swiper-3.4.2.jquery.min.js"></script>
<script type='text/javascript' src='js/index.js'></script>
</body>
</html>