<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最近收听</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<header class="aui-bar aui-bar-nav aui-bar-light" style="position: fixed;">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">最近收听</div>
</header>
<div class="listenrecently">
    <ul>
        <li class="cf">
            <div class="collinfo"><img src="img/story1.jpg"/></div>
            <div class="collinfo">
                <p>故事名字故事名字故事名字故事名字故事名字</p>
                <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
            </div>
            <div class="collinfo"><img src="img/sc.png"/></div>
        </li>
        <li class="cf">
            <div class="collinfo"><img src="img/story1.jpg"/></div>
            <div class="collinfo">
                <p>故事名字故事名字故事名字故事名字故事名字</p>
                <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
            </div>
            <div class="collinfo"><img src="img/sc.png"/></div>
        </li>
        <li class="cf">
            <div class="collinfo"><img src="img/gushi1.jpg"/></div>
            <div class="collinfo">
                <p>故事名字故事名字故事名字故事名字故事名字</p>
                <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
            </div>
            <div class="collinfo"><img src="img/sc.png"/></div>
        </li>
        <li class="cf">
            <div class="collinfo"><img src="img/story1.jpg"/></div>
            <div class="collinfo">
                <p>故事名字故事名字故事名字故事名字故事名字</p>
                <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
            </div>
            <div class="collinfo"><img src="img/sc.png"/></div>
        </li>
        <li class="cf">
            <div class="collinfo"><img src="img/gushi2.jpg"/></div>
            <div class="collinfo">
                <p>故事名字故事名字故事名字故事名字故事名字</p>
                <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
            </div>
            <div class="collinfo"><img src="img/sc.png"/></div>
        </li>
        <li class="cf">
            <div class="collinfo"><img src="img/gushi3.jpg"/></div>
            <div class="collinfo">
                <p>故事名字故事名字故事名字故事名字故事名字</p>
                <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
            </div>
            <div class="collinfo"><img src="img/sc.png"/></div>
        </li>
        <li class="cf">
            <div class="collinfo"><img src="img/story1.jpg"/></div>
            <div class="collinfo">
                <p>故事名字故事名字故事名字故事名字故事名字</p>
                <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
            </div>
            <div class="collinfo"><img src="img/sc.png"/></div>
        </li>
        <li class="cf">
            <div class="collinfo"><img src="img/gushi4.jpg"/></div>
            <div class="collinfo">
                <p>故事名字故事名字故事名字故事名字故事名字</p>
                <span><i class="iconfont  icon-zuanshi"></i>5积分</span><span><i class="iconfont icon-shouting"></i>552</span>
            </div>
            <div class="collinfo"><img src="img/sc.png"/></div>
        </li>
    </ul>
    <div class="no_more" now="1" num="1">
        <span></span>
        <p>上拉加载更多</p>
        <span></span>
    </div>
</div>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/api.js'></script>
<script type='text/javascript' src='js/listenrecently.js'></script>
</body>
</html>