<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="overlay">
    <div class="my">
        <div class="myhead">
            <div class="punching_rules" id="yaya"><i class="iconfont icon-icon-question"></i>打卡规则</div>
            <div class="myuserinfo">
                <div class="img"><img src="img/timg1.jpg"/></div>
                <h4>用户名</h4>
                <p>完成打卡即可获得积分</p>
                <button  id="yaya1">立即打卡</button>
            </div>
        </div>
        <div class="mycore">
            <div class="mycore_integral">
                <img src="img/zuanshi.png"/>
                <p>我的积分：<b>556</b></p>
                <a href="integral.html">积分记录</a>
            </div>
        </div>
        <div class="mymenu">
            <ul>
                <li>
                    <a href="record.html">
                        <div><i class="iconfont  icon-luyin"></i></div>
                        <h4>我要录音</h4>
                    </a>
                </li>
                <li>
                    <a href="mywork.html">
                        <div><i class="iconfont  icon-zuopinji"></i></div>
                        <h4>我的作品</h4>
                    </a>
                </li>
                <li>
                    <a href="accompany.html">
                        <div><i class="iconfont  icon-xianchangpeihufuwu"></i></div>
                        <h4>快乐陪伴</h4>
                    </a>
                </li>
                <li>
                    <a href="myfans.html">
                        <div><i class="iconfont  icon-follower"></i></div>
                        <h4>我的粉丝</h4>
                    </a>
                </li>
                <li>
                    <a href="myconcern.html">
                        <div><i class="iconfont  icon-guanzhu"></i></div>
                        <h4>我的关注</h4>
                    </a>
                </li>
            </ul>
        </div>
        <div class="mycard_score">
            <h3>今日打卡战绩<span>每小时更新一次</span></h3>
            <ul>
                <li>
                    <img src="img/top1.png" class="top"/><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <img src="img/top2.png" class="top"/><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <img src="img/top3.png" class="top"/><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>4</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>5</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>6</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>7</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>8</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>9</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>10</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>11</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>12</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>13</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>14</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>15</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>16</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>17</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>18</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>19</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
                <li>
                    <b>20</b><img src="img/tx.jpeg" class="wxportrait"/><p>换个dsadsa倒萨换个dsadsa倒萨大概换个dsadsa倒萨大概大概</p><span>连续打卡265天</span>
                </li>
            </ul>
            <div class="myRemarks">
                <p>前20名才能上榜哦！加油~</p>
            </div>
        </div>
    </div>
    <footer class="aui-bar aui-bar-tab" id="footer">
        <div class="aui-bar-tab-item">
            <a href="index.html">
                <i class="aui-iconfont iconfont  icon-shouye"></i>
                <div class="aui-bar-tab-label">首页</div>
            </a>
        </div>
        <div class="aui-bar-tab-item">
            <a href="classify.html">
                <i class="aui-iconfont iconfont icon-unie63a"></i>
                <div class="aui-bar-tab-label">分类</div>
            </a>
        </div>
        <div class="aui-bar-tab-item">
            <a href="storyparty.html">
                <i class="aui-iconfont iconfont icon-neirong"></i>
                <div class="aui-bar-tab-label">故事派对</div>
            </a>
        </div>
        <div class="aui-bar-tab-item aui-active">
            <a href="my.html">
                <i class="aui-iconfont iconfont icon-wode"></i>
                <div class="aui-bar-tab-label">我的</div>
            </a>
        </div>
    </footer>
</div>
<div id="overlaytwo" class="overlaytwo">
    <div style="width:90%;position: absolute;background: #fff;z-index: 2;left: 5%;top:20%;">
        <div style="word-wrap:break-word;" class="punching_rules_info">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">打卡规则</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>每天分享故事到朋友圈完成打卡</td>
                        <td><i class="iconfont  icon-zuanshi"></i>+3</td>
                    </tr>
                    <tr>
                        <td>连续打卡7天，第7天获加倍奖励</td>
                        <td><i class="iconfont  icon-zuanshi"></i>+12</td>
                    </tr>
                    <tr>
                        <td>打卡后听完任意故事，额外获得积分</td>
                        <td><i class="iconfont  icon-zuanshi"></i>+5</td>
                    </tr>
                    <tr>
                        <td colspan="2"><button>去打卡喽</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div id="overlaythree" class="overlaytwo">
    <div class="overlaythree_info" style="width:90%;position: absolute;z-index: 2;left: 5%;top:10%;">
        <img src="img/jiantou.png"/>
        <div class="share_info">
            <h3>点击右上角分享到朋友圈即可完成今日打卡</h3>
            <h6>打卡完成奖励积分<i class="iconfont  icon-zuanshi"></i>+3</h6>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/api.js'></script>
<script type='text/javascript' src='js/my.js'></script>
</body>
</html>