<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<header class="aui-bar aui-bar-nav aui-bar-light" style="position: fixed;">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">我的关注</div>
</header>
<div class="myconcern">
    <div class="myconcern_info">
        <div class="aui-content">
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width: 3rem;">
                            <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round aui-list-img-sm"></a>
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14 WeChat_name">AUI好看用的看还得靠时间啊电用的看还得靠时间啊电话卡萨</div>
                                <div class="aui-list-item-right"><i class="iconfont  icon-yiguanzhu"></i></div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="remark">
                                    <span><i class="iconfont  icon-follower"></i><b>6887</b></span>
                                    <span><i class="iconfont  icon-guanzhu"></i><b>67</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width: 3rem;">
                            <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round aui-list-img-sm"></a>
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14 WeChat_name">AUI好看用的看还得靠时间啊电用的看还得靠时间啊电话卡萨</div>
                                <div class="aui-list-item-right"><i class="iconfont  icon-yiguanzhu"></i></div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="remark">
                                    <span><i class="iconfont  icon-follower"></i><b>6887</b></span>
                                    <span><i class="iconfont  icon-guanzhu"></i><b>67</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width: 3rem;">
                            <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round aui-list-img-sm"></a>
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14 WeChat_name">AUI好看用的看还得靠时间啊电用的看还得靠时间啊电话卡萨</div>
                                <div class="aui-list-item-right"><i class="iconfont  icon-yiguanzhu"></i></div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="remark">
                                    <span><i class="iconfont  icon-follower"></i><b>6887</b></span>
                                    <span><i class="iconfont  icon-guanzhu"></i><b>67</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width: 3rem;">
                            <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round aui-list-img-sm"></a>
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14 WeChat_name">AUI好看用的看还得靠时间啊电用的看还得靠时间啊电话卡萨</div>
                                <div class="aui-list-item-right"><i class="iconfont  icon-yiguanzhu"></i></div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="remark">
                                    <span><i class="iconfont  icon-follower"></i><b>6887</b></span>
                                    <span><i class="iconfont  icon-guanzhu"></i><b>67</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width: 3rem;">
                            <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round aui-list-img-sm"></a>
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14 WeChat_name">AUI好看用的看还得靠时间啊电用的看还得靠时间啊电话卡萨</div>
                                <div class="aui-list-item-right"><i class="iconfont  icon-yiguanzhu"></i></div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="remark">
                                    <span><i class="iconfont  icon-follower"></i><b>6887</b></span>
                                    <span><i class="iconfont  icon-guanzhu"></i><b>67</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width: 3rem;">
                            <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round aui-list-img-sm"></a>
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14 WeChat_name">AUI好看用的看还得靠时间啊电用的看还得靠时间啊电话卡萨</div>
                                <div class="aui-list-item-right"><i class="iconfont  icon-yiguanzhu"></i></div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="remark">
                                    <span><i class="iconfont  icon-follower"></i><b>6887</b></span>
                                    <span><i class="iconfont  icon-guanzhu"></i><b>67</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width: 3rem;">
                            <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round aui-list-img-sm"></a>
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14 WeChat_name">AUI好看用的看还得靠时间啊电用的看还得靠时间啊电话卡萨</div>
                                <div class="aui-list-item-right"><i class="iconfont  icon-yiguanzhu"></i></div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="remark">
                                    <span><i class="iconfont  icon-follower"></i><b>6887</b></span>
                                    <span><i class="iconfont  icon-guanzhu"></i><b>67</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width: 3rem;">
                            <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round aui-list-img-sm"></a>
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14 WeChat_name">AUI好看用的看还得靠时间啊电用的看还得靠时间啊电话卡萨</div>
                                <div class="aui-list-item-right"><i class="iconfont  icon-yiguanzhu"></i></div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="remark">
                                    <span><i class="iconfont  icon-follower"></i><b>6887</b></span>
                                    <span><i class="iconfont  icon-guanzhu"></i><b>67</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width: 3rem;">
                            <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round aui-list-img-sm"></a>
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14 WeChat_name">AUI好看用的看还得靠时间啊电用的看还得靠时间啊电话卡萨</div>
                                <div class="aui-list-item-right"><i class="iconfont  icon-yiguanzhu"></i></div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="remark">
                                    <span><i class="iconfont  icon-follower"></i><b>6887</b></span>
                                    <span><i class="iconfont  icon-guanzhu"></i><b>67</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width: 3rem;">
                            <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round aui-list-img-sm"></a>
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14 WeChat_name">AUI好看用的看还得靠时间啊电用的看还得靠时间啊电话卡萨</div>
                                <div class="aui-list-item-right"><i class="iconfont  icon-yiguanzhu"></i></div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="remark">
                                    <span><i class="iconfont  icon-follower"></i><b>6887</b></span>
                                    <span><i class="iconfont  icon-guanzhu"></i><b>67</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width: 3rem;">
                            <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round aui-list-img-sm"></a>
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14 WeChat_name">AUI好看用的看还得靠时间啊电用的看还得靠时间啊电话卡萨</div>
                                <div class="aui-list-item-right"><i class="iconfont  icon-yiguanzhu"></i></div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="remark">
                                    <span><i class="iconfont  icon-follower"></i><b>6887</b></span>
                                    <span><i class="iconfont  icon-guanzhu"></i><b>67</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width: 3rem;">
                            <a href="userinfo.html"><img src="img/tx.jpeg" class="aui-img-round aui-list-img-sm"></a>
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14 WeChat_name">AUI好看用的看还得靠时间啊电用的看还得靠时间啊电话卡萨</div>
                                <div class="aui-list-item-right"><i class="iconfont  icon-yiguanzhu"></i></div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="remark">
                                    <span><i class="iconfont  icon-follower"></i><b>6887</b></span>
                                    <span><i class="iconfont  icon-guanzhu"></i><b>67</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="no_more" now="1" num="1">
            <span></span>
            <p>上拉加载更多</p>
            <span></span>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/api.js'></script>
<script type='text/javascript' src='js/myconcern.js'></script>
</body>
</html>