<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="mywork">
    <div class="aui-tab" id="tab">
        <div class="aui-tab-item aui-active"><i class="iconfont  icon-tingtong"></i>听我讲故事</div>
        <div class="aui-tab-item"><i class="iconfont  icon-kefu"></i>看图讲故事</div>
    </div>
    <div class="mywork_list">
        <div class="mystory mywork_list_info now_show">
            <ul>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>赞：<em>200</em></b><b>2018-8-24 8:20</b><b><i class="iconfont icon-bianji"></i></b><b><i class="iconfont icon-shanchu"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>赞：<em>200</em></b><b>2018-8-24 8:20</b><b><i class="iconfont icon-bianji"></i></b><b><i class="iconfont icon-shanchu"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>赞：<em>200</em></b><b>2018-8-24 8:20</b><b><i class="iconfont icon-bianji"></i></b><b><i class="iconfont icon-shanchu"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>赞：<em>200</em></b><b>2018-8-24 8:20</b><b><i class="iconfont icon-bianji"></i></b><b><i class="iconfont icon-shanchu"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>赞：<em>200</em></b><b>2018-8-24 8:20</b><b><i class="iconfont icon-bianji"></i></b><b><i class="iconfont icon-shanchu"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>赞：<em>200</em></b><b>2018-8-24 8:20</b><b><i class="iconfont icon-bianji"></i></b><b><i class="iconfont icon-shanchu"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>赞：<em>200</em></b><b>2018-8-24 8:20</b><b><i class="iconfont icon-bianji"></i></b><b><i class="iconfont icon-shanchu"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>赞：<em>200</em></b><b>2018-8-24 8:20</b><b><i class="iconfont icon-bianji"></i></b><b><i class="iconfont icon-shanchu"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>赞：<em>200</em></b><b>2018-8-24 8:20</b><b><i class="iconfont icon-bianji"></i></b><b><i class="iconfont icon-shanchu"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>赞：<em>200</em></b><b>2018-8-24 8:20</b><b><i class="iconfont icon-bianji"></i></b><b><i class="iconfont icon-shanchu"></i></b></div>
                    </div>
                </li>
            </ul>
            <div class="no_more">
                <span></span>
                <p>上拉加载更多</p>
                <span></span>
            </div>
        </div>
        <div class="picturestory mywork_list_info">
            <ul>
                <li class="cf">
                    <a href="storyinfo.html">
                        <div class="collinfo"><img src="img/story1.jpg"/></div>
                        <div class="collinfo">
                            <p>故事名字故事名字故事名字故事名字故事名字</p>
                            <div><span><b>赞：<em>200</em></b></span><span><b>2018-8-24 8:20</b></span><span><i class="iconfont icon-shanchu"></i></span></div>
                        </div>
                    </a>
                </li>
                <li class="cf">
                    <a href="storyinfo.html">
                        <div class="collinfo"><img src="img/story1.jpg"/></div>
                        <div class="collinfo">
                            <p>故事名字故事名字故事名字故事名字故事名字</p>
                            <div><span><b>赞：<em>200</em></b></span><span><b>2018-8-24 8:20</b></span><span><i class="iconfont icon-shanchu"></i></span></div>
                        </div>
                    </a>
                </li>
                <li class="cf">
                    <a href="storyinfo.html">
                        <div class="collinfo"><img src="img/story1.jpg"/></div>
                        <div class="collinfo">
                            <p>故事名字故事名字故事名字故事名字故事名字</p>
                            <div><span><b>赞：<em>200</em></b></span><span><b>2018-8-24 8:20</b></span><span><i class="iconfont icon-shanchu"></i></span></div>
                        </div>
                    </a>
                </li>
                <li class="cf">
                    <a href="storyinfo.html">
                        <div class="collinfo"><img src="img/story1.jpg"/></div>
                        <div class="collinfo">
                            <p>故事名字故事名字故事名字故事名字故事名字</p>
                            <div><span><b>赞：<em>200</em></b></span><span><b>2018-8-24 8:20</b></span><span><i class="iconfont icon-shanchu"></i></span></div>
                        </div>
                    </a>
                </li>
                <li class="cf">
                    <a href="storyinfo.html">
                        <div class="collinfo"><img src="img/story1.jpg"/></div>
                        <div class="collinfo">
                            <p>故事名字故事名字故事名字故事名字故事名字</p>
                            <div><span><b>赞：<em>200</em></b></span><span><b>2018-8-24 8:20</b></span><span><i class="iconfont icon-shanchu"></i></span></div>
                        </div>
                    </a>
                </li>
                <li class="cf">
                    <a href="storyinfo.html">
                        <div class="collinfo"><img src="img/story1.jpg"/></div>
                        <div class="collinfo">
                            <p>故事名字故事名字故事名字故事名字故事名字</p>
                            <div><span><b>赞：<em>200</em></b></span><span><b>2018-8-24 8:20</b></span><span><i class="iconfont icon-shanchu"></i></span></div>
                        </div>
                    </a>
                </li>
                <li class="cf">
                    <a href="storyinfo.html">
                        <div class="collinfo"><img src="img/story1.jpg"/></div>
                        <div class="collinfo">
                            <p>故事名字故事名字故事名字故事名字故事名字</p>
                            <div><span><b>赞：<em>200</em></b></span><span><b>2018-8-24 8:20</b></span><span><i class="iconfont icon-shanchu"></i></span></div>
                        </div>
                    </a>
                </li>
                <li class="cf">
                    <a href="storyinfo.html">
                        <div class="collinfo"><img src="img/story1.jpg"/></div>
                        <div class="collinfo">
                            <p>故事名字故事名字故事名字故事名字故事名字</p>
                            <div><span><b>赞：<em>200</em></b></span><span><b>2018-8-24 8:20</b></span><span><i class="iconfont icon-shanchu"></i></span></div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="no_more" now="1" num="1">
                <span></span>
                <p>上拉加载更多</p>
                <span></span>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/api.js'></script>
<script type='text/javascript' src='js/mywork.js'></script>
</body>
</html>