<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="record">
    <div class="upload">
        <i class="iconfont icon-xiangji"></i>
        <p>添加配图</p>
    </div>
    <div class="bt_title">
        <span>标题：</span><input type="text" value="" class="biaoti" placeholder="输入标题">
    </div>
    <div class="record_button1">
        <div class="record_btn">录音</div>
    </div>
    <div class="record_button2" style="display: none;">
        <div class="recordings_btn">录音中</div>
    </div>
    <div class="record_button3" style="display: none;">
        <div class="audition_btn">试听</div>
        <div class="suspend_btn">暂停</div>
        <div class="hold_btn">保存</div>
    </div>
    <div class="record_button4" style="display: none;">
        <div class="remake_btn">重录</div>
        <div class="audition_btn">试听</div>
        <div class="hold_btn">保存</div>
    </div>
</div>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/api.js'></script>
<script type='text/javascript' src='js/record.js'></script>
</body>
</html>