<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>searchinfo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="searchinfo">
    <div class="aui-searchbar" id="search">
        <div class="aui-searchbar-input aui-border-radius">
            <i class="aui-iconfont iconfont icon-sousuo"></i>
            <form action="javascript:search();">
                <input type="search" placeholder="请输入搜索内容" id="search-input">
            </form>
        </div>
        <div class="aui-searchbar-confirm">确定</div>
    </div>
    <div class="classify_info">
        <ol class="cf">
            <li>年龄</li>
            <li>语言</li>
            <li>大奖</li>
            <li>主题</li>
        </ol>
        <div class="classify_info_list">
            <ul class="classify_info_list_centent">
                <li>0-3岁</li>
                <li>3-6岁</li>
                <li>6岁以上</li>
            </ul>
            <ul class="classify_info_list_centent">
                <li>中英双语</li>
                <li>全英文</li>
                <li>全中文</li>
            </ul>
            <ul class="classify_info_list_centent">
                <li>凯迪克大奖</li>
                <li>安徒生奖</li>
                <li>格林威大奖</li>
            </ul>
            <ul class="classify_info_list_centent">
                <li>温馨亲情</li>
                <li>快乐成长</li>
                <li>生命安全</li>
                <li>情绪管理</li>
                <li>品格培养</li>
                <li>童真童趣</li>
                <li>习惯养成</li>
                <li>艺术感知</li>
                <li>认知世界</li>
            </ul>
            <div class="rightan">
                <img src="img/hudong.png">
            </div>
        </div>
    </div>
    <div class="search_info_list">
        <ul class="story_list">
            <li>
                <a href="storyinfo.html"><img src="./img/gs8.jpg" /></a>
                <div class="story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs9.jpg" /></a>
                <div class="story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs10.jpg" /></a>
                <div class="story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs11.jpg" /></a>
                <div class="story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs12.jpg" /></a>
                <div class="story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs13.jpg" /></a>
                <div class="story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs14.jpg" /></a>
                <div class="story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs15.jpg" /></a>
                <div class="story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs16.jpg" /></a>
                <div class="story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
            <li>
                <a href="storyinfo.html"><img src="./img/gs17.jpg" /></a>
                <div class="story_list_remark"><i class="iconfont  icon-zuanshi"></i>5积分<i class="iconfont icon-shouting"></i>333次</div>
            </li>
        </ul>
        <div class="no_more" now="1" num="1">
            <span></span>
            <p>上拉加载更多</p>
            <span></span>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/api.js'></script>
<script type='text/javascript' src='js/searchinfo.js'></script>
</body>
</html>