<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="storyparty">
    <div class="aui-tab" id="tab">
        <div class="aui-tab-item aui-active"><i class="iconfont  icon-popularity_value"></i>人气故事</div>
        <div class="aui-tab-item"><i class="iconfont  icon-new"></i>最新故事</div>
    </div>
    <div class="storyparty_list">
        <div class="new_story">
            <ul>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <a href="userinfo.html">
                        <div class="storyparty_info">
                            <p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p>
                            <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>20</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <a href="userinfo.html">
                        <div class="storyparty_info">
                            <p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p>
                            <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>20</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <a href="userinfo.html">
                        <div class="storyparty_info">
                            <p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p>
                            <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>20</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <a href="userinfo.html">
                        <div class="storyparty_info">
                            <p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p>
                            <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>20</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <a href="userinfo.html">
                        <div class="storyparty_info">
                            <p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p>
                            <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>20</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <a href="userinfo.html">
                        <div class="storyparty_info">
                            <p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p>
                            <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>20</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <a href="userinfo.html">
                        <div class="storyparty_info">
                            <p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p>
                            <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>20</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <a href="userinfo.html">
                        <div class="storyparty_info">
                            <p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p>
                            <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>20</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="no_more" now="1" num="1">
                <span></span>
                <p>上拉加载更多</p>
                <span></span>
            </div>
        </div>
    </div>
</div>
<footer class="aui-bar aui-bar-tab" id="footer">
    <div class="aui-bar-tab-item">
        <a href="index.html">
            <i class="aui-iconfont iconfont  icon-shouye"></i>
            <div class="aui-bar-tab-label">首页</div>
        </a>
    </div>
    <div class="aui-bar-tab-item">
        <a href="classify.html">
            <i class="aui-iconfont iconfont icon-unie63a"></i>
            <div class="aui-bar-tab-label">分类</div>
        </a>
    </div>
    <div class="aui-bar-tab-item aui-active">
        <a href="storyparty.html">
            <i class="aui-iconfont iconfont icon-neirong"></i>
            <div class="aui-bar-tab-label">故事派对</div>
        </a>
    </div>
    <div class="aui-bar-tab-item">
        <a href="my.html">
            <i class="aui-iconfont iconfont icon-wode"></i>
            <div class="aui-bar-tab-label">我的</div>
        </a>
    </div>
</footer>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/api.js'></script>
<script type='text/javascript' src='js/storyparty.js'></script>
</body>
</html>