<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
    <link rel="stylesheet" type="text/css" href="css/demo1.css" />
</head>
<body>
<div class="storyinfo">
    <div class="storyinfo_head">
        <div class="container">
            <div class="cf">
                <div class="bb-custom-wrapper">
                    <div id="bb-bookblock" class="bb-bookblock">
                        <div class="bb-item">
                            <img src="img/demo1/1.jpg"/>
                        </div>
                        <div class="bb-item">
                            <img src="img/demo1/2.jpg"/>
                        </div>
                        <div class="bb-item">
                            <img src="img/demo1/3.jpg"/>
                        </div>
                        <div class="bb-item">
                            <img src="img/demo1/4.jpg"/>
                        </div>
                        <div class="bb-item">
                            <img src="img/demo1/5.jpg"/>
                        </div>
                    </div>
                    <nav>
                        <a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
                        <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                        <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                        <a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
                    </nav>
                </div>
            </div>
        </div>
        <div id="lanren">
            <div id="audio-btn" class="on" onclick="lanren.changeClass(this,'media')">
                <audio loop="loop" src="audio/SeeYouAgain.mp3" id="media" preload="auto"></audio>
            </div>
        </div>
    </div>
    <div class="storyinfo_title">
        <div class="storyinfo_name cf">
            <p>故事名字故事名字故事名字故事名字故事名字故事名字</p>
            <div class="img">
                <img src="img/sc.png" class="collect_btn"/>
                <img src="img/sc2.png" class="cancel_collect_btn"/>
            </div>
        </div>
        <div class="storyinfo_discuss cf">
            <b><img src="img/praiseno.png"/><em>332</em></b>
            <b><img src="img/shang.png"/><em>3</em></b>
            <b><i class="iconfont icon-fenxiang"></i></b>
            <b><i class="iconfont icon-jubao"></i></b>
        </div>
    </div>
    <div class="tutor_to_reading">
        <h4>故事导读</h4>
        <div class="tutor_to_reading_info">
            <p>故事什么话的丗单号按时是更好上个富华大厦规范海水倒灌粉丝奋斗故事反攻倒算</p>
        </div>
    </div>
    <div class="current_host">
        <h4>当前主播版本</h4>
        <div class="current_host_info">
            <img src="img/txn.jpg"/>
            <p>当前主播的名字主播的名字主字主播的名字主播的名字主播的名字字主播的名字主播的名字主播的名字播的名字主播的名字主播的名字</p>
            <i class="iconfont icon-tubiao-"></i>
            <i class="iconfont icon-yiguanzhu"></i>
        </div>
    </div>
    <div class="current_host_brief">
        <p>主播简介主播简介主播简介主播简介主播简介主播简介主播简介主播简介主播简介主播简介主播简介主播简介主播简介</p>
    </div>
    <div class="other_hosts">
        <h4>其他主播版本</h4>
        <div class="other_hosts_info">
            <div class="other_hosts_list">
                <img src="img/txn.jpg"/>
                <div class="other_hosts_list_remark">
                    <p>其他的主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字</p>
                    <p><b>赞：<em>30</em></b><b><i class="iconfont icon-miaobiao"></i><em>3:30</em></b><b><i class="iconfont icon-shouting"></i><em>60</em></b></p>
                </div>
            </div>
            <div class="other_hosts_list">
                <img src="img/txn.jpg"/>
                <div class="other_hosts_list_remark">
                    <p>其他的主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字</p>
                    <p><b>赞：<em>30</em></b><b><i class="iconfont icon-miaobiao"></i><em>3:30</em></b><b><i class="iconfont icon-shouting"></i><em>60</em></b></p>
                </div>
            </div>
            <div class="other_hosts_list">
                <img src="img/txn.jpg"/>
                <div class="other_hosts_list_remark">
                    <p>其他的主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字</p>
                    <p><b>赞：<em>30</em></b><b><i class="iconfont icon-miaobiao"></i><em>3:30</em></b><b><i class="iconfont icon-shouting"></i><em>60</em></b></p>
                </div>
            </div>
            <div class="other_hosts_list">
                <img src="img/txn.jpg"/>
                <div class="other_hosts_list_remark">
                    <p>其他的主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字</p>
                    <p><b>赞：<em>30</em></b><b><i class="iconfont icon-miaobiao"></i><em>3:30</em></b><b><i class="iconfont icon-shouting"></i><em>60</em></b></p>
                </div>
            </div>
            <div class="other_hosts_list">
                <img src="img/txn.jpg"/>
                <div class="other_hosts_list_remark">
                    <p>其他的主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字</p>
                    <p><b>赞：<em>30</em></b><b><i class="iconfont icon-miaobiao"></i><em>3:30</em></b><b><i class="iconfont icon-shouting"></i><em>60</em></b></p>
                </div>
            </div>
        </div>
    </div>
    <div class="my_version">
        <h4>我的录制版本</h4>
        <div class="my_version_list">
            <img src="img/txn.jpg"/>
            <div class="my_version_list_remark">
                <p>其他的主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字主播的名字</p>
                <p><b>赞：<em>30</em></b><b><i class="iconfont icon-miaobiao"></i><em>3:30</em></b><b><i class="iconfont icon-shouting"></i><em>60</em></b></p>
            </div>
        </div>
    </div>
    <div class="storyinfo_record_btns">
        <div class="record_button1">
            <div class="record_btn">录音</div>
        </div>
        <div class="record_button2" style="display: none;">
            <div class="recordings_btn">录音中</div>
        </div>
        <div class="record_button3" style="display: none;">
            <div class="audition_btn">试听</div>
            <div class="suspend_btn">暂停</div>
            <div class="hold_btn">保存</div>
        </div>
        <div class="record_button4" style="display: none;">
            <div class="remake_btn">重录</div>
            <div class="audition_btn">试听</div>
            <div class="hold_btn">保存</div>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/api.js'></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquerypp.custom.js"></script>
<script src="js/jquery.bookblock.js"></script>
<script type='text/javascript' src='js/storyinfo.js'></script>
</body>
</html>