<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="css/aui.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="userinfo">
    <div class="userinfo_head">
        <div class="add_attention"><i class="iconfont  icon-tubiao-"></i><br><b>加关注</b></div>
        <div class="img"><img src="img/timg1.jpg"/></div>
        <h4>用户名</h4>
        <div class="fansinfo"><span><i class="iconfont  icon-follower"></i>粉丝：<b>323</b></span><span><i class="iconfont  icon-guanzhu"></i>关注：<b>899</b></span></div>
    </div>
    <div class="aui-tab" id="tab">
        <div class="aui-tab-item aui-active"><i class="iconfont  icon-tingtong"></i>听我讲故事</div>
        <div class="aui-tab-item"><i class="iconfont  icon-kefu"></i>看图讲故事</div>
        <div class="aui-tab-item"><i class="iconfont  icon-xianchangpeihufuwu"></i>快乐陪伴</div>
    </div>
    <div class="user_content">
        <div class="mystory user_content_list now_show">
            <ul>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>200</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>200</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>200</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>200</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>200</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>200</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>200</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>200</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                    </div>
                </li>
                <li>
                    <div class="backbtns"><img src="img/bfbtn1.png" class="img1"/></div>
                    <div class="storyparty_info">
                        <div class="mystory_title"><p>故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题故事标题</p></div>
                        <div class="storyparty_info_remark"><b>2018-8-24 8:20</b><b><img src="img/praiseno.png"/><em>200</em></b><b><img src="img/shang.png"/><em>200</em></b><b><i class="iconfont icon-jubao"></i></b></div>
                    </div>
                </li>
            </ul>
            <div class="no_more" now="1" num="1">
                <span></span>
                <p>上拉加载更多</p>
                <span></span>
            </div>
        </div>
        <div class="picturestory user_content_list">
            <ul>
                <li class="cf">
                    <div class="collinfo"><img src="img/story1.jpg"/></div>
                    <div class="collinfo">
                        <p>故事名字故事名字故事名字故事名字故事名字</p>
                        <div><span><b>赞：200</b></span><span><b>2018-8-24 8:20</b></span><span><b><i class="iconfont icon-jubao"></i></b></span></div>
                    </div>
                </li>
                <li class="cf">
                    <div class="collinfo"><img src="img/story1.jpg"/></div>
                    <div class="collinfo">
                        <p>故事名字故事名字故事名字故事名字故事名字</p>
                        <div><span><b>赞：200</b></span><span><b>2018-8-24 8:20</b></span><span><b><i class="iconfont icon-jubao"></i></b></span></div>
                    </div>
                </li>
                <li class="cf">
                    <div class="collinfo"><img src="img/story1.jpg"/></div>
                    <div class="collinfo">
                        <p>故事名字故事名字故事名字故事名字故事名字</p>
                        <div><span><b>赞：200</b></span><span><b>2018-8-24 8:20</b></span><span><b><i class="iconfont icon-jubao"></i></b></span></div>
                    </div>
                </li>
                <li class="cf">
                    <div class="collinfo"><img src="img/story1.jpg"/></div>
                    <div class="collinfo">
                        <p>故事名字故事名字故事名字故事名字故事名字</p>
                        <div><span><b>赞：200</b></span><span><b>2018-8-24 8:20</b></span><span><b><i class="iconfont icon-jubao"></i></b></span></div>
                    </div>
                </li>
                <li class="cf">
                    <div class="collinfo"><img src="img/story1.jpg"/></div>
                    <div class="collinfo">
                        <p>故事名字故事名字故事名字故事名字故事名字</p>
                        <div><span><b>赞：200</b></span><span><b>2018-8-24 8:20</b></span><span><b><i class="iconfont icon-jubao"></i></b></span></div>
                    </div>
                </li>
                <li class="cf">
                    <div class="collinfo"><img src="img/story1.jpg"/></div>
                    <div class="collinfo">
                        <p>故事名字故事名字故事名字故事名字故事名字</p>
                        <div><span><b>赞：200</b></span><span><b>2018-8-24 8:20</b></span><span><b><i class="iconfont icon-jubao"></i></b></span></div>
                    </div>
                </li>
                <li class="cf">
                    <div class="collinfo"><img src="img/story1.jpg"/></div>
                    <div class="collinfo">
                        <p>故事名字故事名字故事名字故事名字故事名字</p>
                        <div><span><b>赞：200</b></span><span><b>2018-8-24 8:20</b></span><span><b><i class="iconfont icon-jubao"></i></b></span></div>
                    </div>
                </li>
                <li class="cf">
                    <div class="collinfo"><img src="img/story1.jpg"/></div>
                    <div class="collinfo">
                        <p>故事名字故事名字故事名字故事名字故事名字</p>
                        <div><span><b>赞：200</b></span><span><b>2018-8-24 8:20</b></span><span><b><i class="iconfont icon-jubao"></i></b></span></div>
                    </div>
                </li>
                <li class="cf">
                    <div class="collinfo"><img src="img/story1.jpg"/></div>
                    <div class="collinfo">
                        <p>故事名字故事名字故事名字故事名字故事名字</p>
                        <div><span><b>赞：200</b></span><span><b>2018-8-24 8:20</b></span><span><b><i class="iconfont icon-jubao"></i></b></span></div>
                    </div>
                </li>
                <li class="cf">
                    <div class="collinfo"><img src="img/story1.jpg"/></div>
                    <div class="collinfo">
                        <p>故事名字故事名字故事名字故事名字故事名字</p>
                        <div><span><b>赞：200</b></span><span><b>2018-8-24 8:20</b></span><span><b><i class="iconfont icon-jubao"></i></b></span></div>
                    </div>
                </li>
                <li class="cf">
                    <div class="collinfo"><img src="img/story1.jpg"/></div>
                    <div class="collinfo">
                        <p>故事名字故事名字故事名字故事名字故事名字</p>
                        <div><span><b>赞：200</b></span><span><b>2018-8-24 8:20</b></span><span><b><i class="iconfont icon-jubao"></i></b></span></div>
                    </div>
                </li>
            </ul>
            <div class="no_more" now="1" num="1">
                <span></span>
                <p>上拉加载更多</p>
                <span></span>
            </div>
        </div>
        <div class="user_activity user_content_list">
            <div class="accompany">
                <div class="aui-card-list">
                    <div class="aui-card-list-header aui-card-list-user aui-border-b">
                        <div class="aui-card-list-user-name">
                            <div>8月29号</div>
                        </div>
                        <div class="aui-card-list-user-info">北京朝阳</div>
                    </div>
                    <div class="aui-card-list-content-padded aui-border-b aui-border-t">
                        <p>g ds agd hs agd sa dg g  g 高度啥都干啥大好时光安徽都干啥啊的撒 </p>
                        <div class="aui-row aui-row-padded">
                            <div class="aui-col-xs-4">
                                <img src="img/gushi1.jpg" />
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="img/gushi1.jpg" />
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="img/gushi1.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-card-list-footer aui-border-t">
                        <div><img src="img/praiseno.png"/>666</div>
                        <div><img src="img/shang.png"/>888</div>
                        <div><i class="iconfont icon-jubao"></i></div>
                    </div>
                </div>
                <div class="aui-card-list">
                    <div class="aui-card-list-header aui-card-list-user aui-border-b">
                        <div class="aui-card-list-user-name">
                            <div>8月11号</div>
                        </div>
                        <div class="aui-card-list-user-info">北京朝阳</div>
                    </div>
                    <div class="aui-card-list-content-padded aui-border-b aui-border-t">
                        <p>g ds agd hs agd sa dg g  g 高度啥都干啥大好时光安徽都干啥啊的撒 </p>
                        <div class="aui-row aui-row-padded">
                            <div class="aui-col-xs-4">
                                <img src="img/gushi1.jpg" />
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="img/gushi1.jpg" />
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="img/gushi1.jpg" />
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="img/gushi1.jpg" />
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="img/gushi1.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-card-list-footer aui-border-t">
                        <div><img src="img/praiseno.png"/>666</div>
                        <div><img src="img/shang.png"/>888</div>
                        <div><i class="iconfont icon-jubao"></i></div>
                    </div>
                </div>
                <div class="aui-card-list">
                    <div class="aui-card-list-header aui-card-list-user aui-border-b">
                        <div class="aui-card-list-user-name">
                            <div>8月9号</div>
                        </div>
                        <div class="aui-card-list-user-info">北京朝阳</div>
                    </div>
                    <div class="aui-card-list-content-padded aui-border-b aui-border-t">
                        <p>g ds agd hs agd sa dg g  g 高度啥都干啥大好时光安徽都干啥啊的撒 </p>
                        <div class="aui-row aui-row-padded">
                            <div class="aui-col-xs-4">
                                <img src="img/gushi1.jpg" />
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="img/gushi1.jpg" />
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="img/gushi1.jpg" />
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="img/gushi1.jpg" />
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="img/gushi1.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-card-list-footer aui-border-t">
                        <div><img src="img/praiseno.png"/>666</div>
                        <div><img src="img/shang.png"/>888</div>
                        <div><i class="iconfont icon-jubao"></i></div>
                    </div>
                </div>
            </div>
            <div class="no_more" now="1" num="1">
                <span></span>
                <p>上拉加载更多</p>
                <span></span>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/api.js'></script>
<script type='text/javascript' src='js/userinfo.js'></script>
</body>
</html>