/*公共样式*/
body,html,ul,li,dl,dt,dd,ol,thead,tbody,tr,th,td,form,h1,h2,h3,h4,h5,img,p,form,input,label,a,i,b{margin:0;padding:0;}
ol,ul,li{list-style: none;}
h1,h2,h3,h4,h5{font-weight: normal;}
a{text-decoration: none; color: #333;}
a:hover{color: #f80;}
img{border:none;}
input{outline: none;}
em,i{font-style: normal;}
strong,b{font-weight: normal}
.searchbar{
    padding: 0.5rem 0.8rem!important;
}
body{background: #fff;}
/*common class*/
.fl{float: left;}
.fr{float: right;}
.cf{clear: both;}
.cf:after{content:''; clear: both; overflow:hidden; display:block; height:0; font-size:0;}

#search{position: fixed;top:0;z-index: 99999;}
#aui-slide3{margin-top: 2.2rem;}
/*footer*/
#footer{box-shadow:0 0 8px 3px #e8e8e8;z-index: 999;}
/*没有更多*/
.no_more{display: flex;align-items: center;justify-content: center;padding:0.5rem 0.5rem 1rem;}
.no_more span{display: block;width: 60px;height: 1px;background: #e0e0e0;}
.no_more p{color: #e0e0e0;margin:0 15px;}
.aui-tab-item.aui-active{color:#f80;border-bottom:2px solid #f80;}
.aui-bar-tab .aui-active a{color: #f80;}
.aui-bar-nav{border-bottom: 1px solid #ddd!important;color: #000!important;}
.aui-bar-nav.aui-bar-light .aui-iconfont{color: #aaa!important;}
/*index*/
.index{margin-bottom: 2rem;}
.index .aui-searchbar-confirm{padding-right: 0.4rem!important;}
.index .aui-searchbar-input input{width: 100%!important;}
.index .punch_clock{width:100%;height:5rem;border-bottom: 3px solid #eee;border-top: 3px solid #eee;display: flex;display: -webkit-flex; justify-content: center ;align-items: center;}
.index .punch_clock img{height: 4rem;}
.index .punch_clock .punch_clock_info{width: 50%;margin-left: 10%;text-align: center;}
.index .punch_clock .punch_clock_info p{font-size: 14px;color: #ff7700;}
.index .punch_clock .punch_clock_info p i{color: #0096ff;margin-left: 0.2rem;}
.index .punch_clock .punch_clock_info button{border: none;background: #ff7700;color: #fff;margin-top: 0.5rem;}
.index .hot_story{border-bottom: 3px solid #eee;padding-top: 0.5rem;}
.index .hot_story .swiper-container{width: 100%;height: 100%;}
.index .hot_story .swiper-container .swiper-wrapper .swiper-slide{border: 1px solid #eee;border-bottom: none;}
.index .hot_story .swiper-container .swiper-wrapper .swiper-slide img{width: 100%;}
.index .hot_story .swiper-slide {text-align: center;font-size: 0.65rem;background: #fff;}
.index .hot_story .swiper_slide_remark{margin-top: 0.25rem;color: #777;}
.index .hot_story .swiper_slide_remark i{margin-right: 0.2rem;}
.index .hot_story .swiper_slide_remark i:nth-of-type(2){margin-left: 0.5rem;}
.index .hot_story h4{font-size: 0.8rem;margin-bottom: 0.3rem;padding-left: 0.5rem;}
.index .hot_story h4 i{margin-right: 0.3rem;}
.index .new_story{padding-top: 0.5rem;}
.index .new_story h4{font-size: 0.8rem;margin-bottom: 0.3rem;padding-left: 0.5rem;}
.index .new_story h4 i{margin-right: 0.3rem;}
.index .new_story .new_story_list li img{width: 100%;}
.index .new_story .new_story_list li{border:1px solid #eee;text-align: center;width: 49.5%;float: left;background: #fff;margin: 2px 0;font-size: 0.65rem;}
.index .new_story .new_story_list li:nth-of-type(odd){margin-right:0.5%;}
.index .new_story .new_story_list li:nth-of-type(2n){margin-left:0.5%;}
.index .new_story .new_story_list_remark{margin-top: 0.35rem;color: #777;}
.index .new_story .new_story_list_remark i{margin-right: 0.2rem;}
.index .new_story .new_story_list_remark i:nth-of-type(2){margin-left: 0.5rem;}

/*classify*/
.classify{margin-bottom: 3rem;}
.classify h3{background: #fff;text-align: center;font-size:1rem;font-weight: bold;padding: 1rem 0 0.5rem;}
.classify .aui-grid{border-bottom: 3px solid #eee;padding-bottom: 0.5rem;}
.classify .aui-grid:last-child{border-bottom: none;}
.classify .aui-grid .iconfont{font-size: 1.2rem;}
.classify .aui-grid .aui-col-xs-4{margin:0;}
.classify .aui-grid .aui-grid-label{font-size: 0.75rem;margin-top: 1rem;}
.classify .aui-grid .classify_age img{width:33%;position: relative;top: 50%;left: 50%;transform: translate(-50%,0);}
.classify .aui-grid .classify_trophy img{width:33%;position: relative;top: 50%;left: 50%;transform: translate(-50%,0);}
.aui-grid [class*=aui-col-]{padding: 0.5rem 0;}
/*storyparty*/
.storyparty{padding-bottom:2rem;}
.storyparty .aui-tab{box-shadow:0 0 8px 3px #e8e8e8;position:fixed;z-index:999;width: 100%;top:0;}
.storyparty .storyparty_list{margin-top: 2.7rem;}
.storyparty .hot_story{border-bottom: 3px solid #eee;}
.storyparty .hot_story h4{font-size: 0.8rem;margin-bottom: 0.3rem;padding-left: 0.5rem;margin-top: 1rem;}
.storyparty .hot_story h4 i{margin-right: 0.3rem;font-size: 0.8rem;}
.storyparty .hot_story li .backbtns{position:relative;background: url("../img/backbtns.jpg") no-repeat;margin-left:3%;width: 17%;background-size: cover;text-align: center;border-radius: 50%;}
.storyparty .hot_story li .backbtns img{position: absolute;top:20%;left:20%;width:60%;}

.storyparty .hot_story li{position: relative;margin-top: 0.5rem;}
.storyparty .hot_story li .storyparty_info{position: absolute;top:10%;left:22%;width: 78%;}
.storyparty .hot_story li .storyparty_info p{font-size: 0.7rem;width: 100%;display: inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color: #333;}
.storyparty .hot_story li .storyparty_info .storyparty_info_remark{display: -webkit-flex;display: flex;flex-flow: row nowrap;justify-content:space-between;align-items:center;margin-top: 0.2rem;font-size: 0.6rem;color: #777;margin-right: 0.5rem;}
.storyparty .hot_story li .storyparty_info .storyparty_info_remark img{width: 1rem;height:1rem;display: inline-block;vertical-align: middle;}
.storyparty .hot_story ul,.storyparty .new_story ul{padding: 0 0.5rem;}
.storyparty .hot_story ul{margin-bottom: 1rem;}
.storyparty .hot_story h4 span,.storyparty .new_story h4 span{float: right;font-size: 0.7rem;}
.storyparty .hot_story h4 span a,.storyparty .new_story h4 span a{color: #777;}
.storyparty .new_story h4{font-size: 0.8rem;margin-bottom: 0.3rem;padding-left: 0.5rem;margin-top: 1rem;}
.storyparty .new_story h4 i{margin-right: 0.3rem;font-size: 0.8rem;}
.storyparty .new_story li .backbtns{position:relative;background: url("../img/backbtns.jpg") no-repeat;margin-left:3%;width: 17%;background-size: cover;text-align: center;border-radius: 50%;}
.storyparty .new_story li .backbtns img{position: absolute;top:20%;left:20%;width:60%;}
.storyparty .new_story li{position: relative;margin-top: 0.5rem;}
.storyparty .new_story li .storyparty_info{position: absolute;top:10%;left:22%;width: 78%;}
.storyparty .new_story li .storyparty_info p{font-size: 0.7rem;width: 100%;display: inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color: #333;}
.storyparty .new_story li .storyparty_info .storyparty_info_remark{display: -webkit-flex;display: flex;flex-flow: row nowrap;justify-content:space-between;align-items:center;margin-top: 0.2rem;font-size: 0.6rem;color: #777;margin-right: 0.5rem;}
.storyparty .new_story li .storyparty_info .storyparty_info_remark img{width: 1rem;height:1rem;display: inline-block;vertical-align: bottom;margin-right: 0.2rem;}
#hotstory .hot_story{border-bottom:none;}
@-webkit-keyframes rotation{
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}
.zhuand{
    -webkit-transform: rotate(360deg);
    animation: rotation 3s linear infinite;
    -moz-animation: rotation 3s linear infinite;
    -webkit-animation: rotation 3s linear infinite;
    -o-animation: rotation 3s linear infinite;
}

/*my*/
.my .myhead{text-align: center;background: #f80;height: 13rem;position: relative;}
.my .myhead .punching_rules{font-size: 0.7rem;position: absolute;top:0.5rem;right: 1rem;color: #fff;}
.my .myhead .punching_rules i{font-size: 0.7rem;margin-right: 0.2rem;}
.my .myhead .myuserinfo{padding-top: 2rem;}
.my .myhead .myuserinfo .img{display: flex;justify-content: center;align-items: center;}
.my .myhead img{width:20%;border-radius: 50%;box-shadow:0 0 8px 3px #e8e8e8;}
.my .myhead .myuserinfo h4{margin-top: 0.5rem;font-size: 0.85rem;color: #fff;}
.my .myhead .myuserinfo p{margin-top: 0.3rem;font-size: 0.7rem;color: #fff;}
.my .myhead .myuserinfo button{margin-top: 0.5rem;border: none;padding:0 1rem;background: #fff;color: #f80;font-size: 0.75rem;font-weight: bold;box-shadow:0 0 5px 1px #e8e8e8;}
.my .mycore{background: #fff;}
.my .mycore .mycore_integral{position:relative;top:-1rem;background:#fff;width:70%;height:2rem;margin:0 15%;border-radius:1rem;display: flex;justify-content: space-around;align-items: center;box-shadow:0 0 8px 3px #e8e8e8;}
.my .mycore .mycore_integral img{width: 2rem;}
.my .mycore .mycore_integral p{font-size: 0.75rem;}
.my .mycore .mycore_integral p b{font-weight: bold;}
.my .mycore .mycore_integral a{color: #f80;text-decoration: underline;font-size: 0.7rem;}
.my .mymenu{width: 100%;padding-bottom: 1rem;border-bottom: 1px solid #eee;background: #fff;}
.my .mymenu ul{width:90%;margin:0 5%;display: flex;justify-content: space-around;align-items: center;}
.my .mymenu ul li{text-align: center;}
.my .mymenu ul li i{font-size: 1.4rem;}
.my .mymenu ul li h4{font-size: 0.7rem;margin-top: 0.25rem;color: #212121;}
.my .mycard_score h3{padding:0.5rem;font-size: 1rem;font-weight: bold;}
.my .mycard_score h3 span{font-size: 0.7rem;font-weight: normal;margin-left: 1rem;color: #777;}
.my .mycard_score li .top{width: 5%;display: inline-block;}
.my .mycard_score li .wxportrait{width: 10%;margin:0 2.5% 0 5%;border-radius: 50%;display: inline-block;}
.my .mycard_score li p{width:45%;font-size: 0.7rem;color: #333;display: inline-block;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.my .mycard_score li{margin:0.5rem 5%;display: flex;align-items: center;position: relative;}
.my .mycard_score li span{font-size: 0.7rem;color: #333;position: absolute;right: 0;}
.my .mycard_score li b{width: 5%;text-align: center;font-size: 0.7rem;}
.my .myRemarks{text-align: center;margin: 1rem 0 4rem;color: #777;}

/*遮罩*/
.overlaytwo,.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.overlaytwo{
    background-color: rgba(0,0,0,0.7);
    display: none;
}
#overlaythree .overlaythree_info img{width:4rem;position: relative;left:50%;margin-left: -2rem;}
#overlaythree .overlaythree_info .share_info h3{font-size: 1rem;text-align: center;margin-top: 1rem;padding:0.5rem 1rem;color: #fff;line-height: 1.7rem;}
#overlaythree .overlaythree_info .share_info h6{font-size: 0.8rem;text-align: center;margin-top:0.5rem;color: #f80;}
#overlaythree .overlaythree_info .share_info h6 .icon-zuanshi{color: #0096ff;margin-left: 0.5rem;}
.punching_rules_info{box-shadow:0 0 8px 3px #e8e8e8;padding: 0.5rem;}
.punching_rules_info table{width: 100%;}
.punching_rules_info table thead th{padding: 0.2rem 0;font-size: 0.9rem;}
.punching_rules_info table tbody tr td{padding:0.3rem 0.2rem;border: 1px solid #eee;font-size: 0.75rem;}
.punching_rules_info table tbody tr td .icon-zuanshi{color: #0096ff;margin-left: 0.2rem;}
.punching_rules_info table tbody tr:last-child td{text-align: center;border: none;}
.punching_rules_info table tbody tr:last-child td button{border:none;background: #f80;color: #fff;}
/*hotlist*/
.hotlist{margin-top: 2.2rem;}
.hotlist .hotlist_head{background: #1abc9c;padding-bottom: 1rem;}
.hotlist .hotlist_head h2{font-size: 1rem;padding:1rem 0.5rem;color: #fff;font-weight: bold;}
.hotlist .hotlist_head h2 span{color: #f5f5f5;font-weight: normal;margin-left: 0.5rem;font-size:0.8rem;}
.hotlist .hotlist_head .hotlist_head_info .gstop{border-radius: 50%;}
.hotlist .hotlist_head .hotlist_head_info .hotlist_head_top1 .gstop{width: 70%;margin: 0 15%;}
.hotlist .hotlist_head .hotlist_head_info .hotlist_head_top3 .gstop{width: 70%;margin: 0 15%;}
.hotlist .hotlist_head .hotlist_head_info .hotlist_head_top2 .gstop{width: 80%;margin: 0 10%;}
.hotlist .hotlist_head .hotlist_head_info .hotlist_head_top1 p{width: 90%;margin: 0 5%;text-align: center;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;}
.hotlist .hotlist_head .hotlist_head_info .hotlist_head_top3 p{width: 90%;margin: 0 5%;text-align: center;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;}
.hotlist .hotlist_head .hotlist_head_info .hotlist_head_top2 p{width: 90%;margin: 0 5%;text-align: center;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;}
.hotlist .hotlist_head .hotlist_head_info{display: flex;justify-content: space-around;align-items: center;}
.hotlist .hotlist_head .hotlist_head_info .hotlist_head_top1 .top{width: 18%;}
.hotlist .hotlist_head .hotlist_head_info .hotlist_head_top3 .top{width: 18%;}
.hotlist .hotlist_head .hotlist_head_info .hotlist_head_top2 .top{width: 20%;}
.hotlist .hotlist_head .hotlist_head_info p{color: #fff;}
.hotlist .hotlist_head .hotlist_head_info .gsimg{position: relative;margin-bottom: 0.5rem;}
.hotlist .hotlist_head .hotlist_head_info .top{position: absolute;bottom: -0.5rem;left: 40%;}
.hotlist .hotlist_content{padding: 1rem 0.5rem 0.5rem;}
.hotlist .hotlist_content ul li{padding: 0.2rem 0;border-bottom: 1px dashed #ddd;}
.hotlist .hotlist_content ul li .hotinfo{float: left;}
.hotlist .hotlist_content ul li .hotinfo:nth-of-type(1){width: 10%;}
.hotlist .hotlist_content ul li .hotinfo:nth-of-type(2){width: 25%;}
.hotlist .hotlist_content ul li .hotinfo:nth-of-type(3){width: 60%;margin-left: 5%;}
.hotlist .hotlist_content ul li .hotinfo:nth-of-type(2) img{border-radius: 50%;width: 100%;}
.hotlist .hotlist_content ul li .hotinfo:nth-of-type(3) p{color:#333;font-size:0.75rem;margin:0.5rem 0 1rem;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;}
.hotlist .hotlist_content ul li .hotinfo:nth-of-type(3) span{font-size: 0.65rem;color: #777;width: 50%;display: inline-block;}
.hotlist .hotlist_content ul li .hotinfo:nth-of-type(3) span i{font-size: 0.65rem;margin-right: 0.3rem;}

/*accompany*/
.accompany_head .aui-bar-nav a{color: #333;}
.accompany_head .aui-bar-nav .aui-btn .icon-xiangji{font-size: 1rem;}
.accompany .accompany_head_print{width: 100%;min-height: 10rem;max-height: 10rem;overflow:hidden;margin-bottom: 2rem;}
.accompany .accompany_head_print .beijing{width: 100%;min-height: 10rem;max-height: 10rem;position: relative;}
.accompany .accompany_head_print .user_info{position: absolute;top:8.2rem;right:0.5rem;display: -webkit-flex; /* Safari */display: flex; align-items:center;}
.accompany .accompany_head_print .user_info img{width: 3rem;height: 3rem;border-radius: 50%;margin-left: 0.2rem;border: 2px solid #fff;}
.accompany .accompany_head_print .user_info span{font-size: 0.7rem;color: #fff;}
.accompany{padding-top:0.1rem;background:#fff!important;}
.accompany .aui-card-list{margin-bottom: 0.1rem;border-bottom: 1px solid #eee;}
.accompany .aui-card-list-footer{width: 80%;margin: 0 10%;}
.accompany .aui-card-list-footer img{width: 1rem;float: left;margin-right: 0.5rem;}
.aui-card-list-content-padded{padding: 0 0.75rem;}
/*mycollection*/
.mycollection{padding: 0.5rem 0.5rem 0;margin-top: 2.2rem;}
.mycollection ul{margin-bottom: 0.5rem;}
.mycollection ul li{padding: 0.2rem 0;border-bottom: 1px dashed #ddd;}
.mycollection ul li .collinfo{float: left;}
.mycollection ul li .collinfo:nth-of-type(1){width: 25%;}
.mycollection ul li .collinfo:nth-of-type(2){width: 60%;margin-left: 5%;}
.mycollection ul li .collinfo:nth-of-type(3){width: 10%;}
.mycollection ul li .collinfo:nth-of-type(3) img{width: 2rem;}
.mycollection ul li .collinfo:nth-of-type(1) img{border-radius: 50%;width: 100%;}
.mycollection ul li .collinfo:nth-of-type(2) p{color:#333;font-size:0.75rem;margin:0.5rem 0 1rem;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;}
.mycollection ul li .collinfo:nth-of-type(2) span{font-size: 0.65rem;color: #777;width: 50%;display: inline-block;}
.mycollection ul li .collinfo:nth-of-type(2) span i{font-size: 0.65rem;margin-right: 0.3rem;}

/*listenrecently*/
.listenrecently{padding: 0.5rem 0.5rem 0;margin-top: 2.2rem;}
.listenrecently ul{margin-bottom: 0.5rem;}
.listenrecently ul li{padding: 0.2rem 0;border-bottom: 1px dashed #ddd;}
.listenrecently ul li .collinfo{float: left;}
.listenrecently ul li .collinfo:nth-of-type(1){width: 25%;}
.listenrecently ul li .collinfo:nth-of-type(2){width: 60%;margin-left: 5%;}
.listenrecently ul li .collinfo:nth-of-type(3){width: 10%;}
.listenrecently ul li .collinfo:nth-of-type(3) img{width: 2rem;}
.listenrecently ul li .collinfo:nth-of-type(1) img{border-radius: 50%;width: 100%;}
.listenrecently ul li .collinfo:nth-of-type(2) p{color:#333;font-size:0.75rem;margin:0.5rem 0 1rem;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;}
.listenrecently ul li .collinfo:nth-of-type(2) span{font-size: 0.65rem;color: #777;width: 50%;display: inline-block;}
.listenrecently ul li .collinfo:nth-of-type(2) span i{font-size: 0.65rem;margin-right: 0.3rem;}

/*integral*/
.integral{padding: 1rem 0.5rem 0;}
.integral ul{margin-bottom: 0.5rem;}
.integral ul li{border-bottom: 1px solid #ddd;}
.integral ul li p{font-size: 0.75rem;color: #333;line-height: 1.5rem;padding-top: 0.5rem;}
.integral ul li div{padding:0.5rem 0;display: flex;justify-content: space-between;color: #777;font-size: 0.65rem;}

/*record*/
.record{padding: 1rem 0.5rem 3rem;}
.record .upload{width: 100%;text-align: center;}
.record .upload .icon-xiangji{font-size: 3rem;}
.record .bt_title{margin-top: 1rem;}
.record .bt_title span{width: 20%;display: inline-block;}
.record .bt_title .biaoti{width: 80%;display: inline-block;border: 1px solid #ddd;height: 1.4rem;padding: 0 0.5rem;background: #fff;border-radius: 0.25rem;}

.record .record_button1 div,.record .record_button2 div,.record .record_button3 div,.record .record_button4 div{width: 60px;height: 60px;background: #f80;text-align: center;line-height: 60px;color: #fff;border-radius: 50%;font-size: 14px;}
.record .record_button1,.record .record_button2,.record .record_button3,.record .record_button4{display: flex;justify-content:space-around;align-items: center;margin-top: 100px;}

/*mywork*/
.mywork .aui-tab{box-shadow:0 0 8px 3px #e8e8e8;position:fixed;z-index:999;width: 100%;top:0;}
.mywork .mywork_list{margin-top: 2.7rem;}
.mywork .mywork_list .mywork_list_info{display: none;}
.mywork .mywork_list .now_show{display: block;}
.mystory h4{font-size: 0.8rem;margin-bottom: 0.3rem;padding-left: 0.5rem;margin-top: 1rem;}
.mystory h4 i{margin-right: 0.3rem;font-size: 0.8rem;}
.mystory ul li .backbtns{position:relative;background: url("../img/backbtns.jpg") no-repeat;margin-left:3%;width: 17%;background-size: cover;text-align: center;border-radius: 50%;}
.mystory ul li .backbtns img{position: absolute;top:20%;left:20%;width:60%;}
.mywork .mywork_list .picturestory{padding: 0 0.5rem;}

.mystory li{position: relative;margin-top: 0.5rem;}
.mystory li .storyparty_info{position: absolute;top:10%;left:22%;width: 78%;}
.mystory li .storyparty_info p{font-size: 0.7rem;width: 100%;display: inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color: #333;}
.mystory li .storyparty_info .mystory_title i{float: right;font-size: 0.9rem;position: relative;top: -0.4rem;}
.mystory li .storyparty_info .storyparty_info_remark{display: -webkit-flex;display: flex;flex-flow: row nowrap;justify-content:space-between;align-items:center;margin-top: 0.2rem;font-size: 0.6rem;color: #777;margin-right: 0.5rem;}
.mystory li .storyparty_info .storyparty_info_remark img{width: 1rem;height:1rem;display: inline-block;vertical-align: bottom;margin-right: 0.2rem;}
.mystory ul,.storyparty .new_story ul{padding: 0 0.5rem;}
.mystory ul{margin-bottom: 0.5rem;}

.picturestory{padding: 0.5rem 0.5rem;}
.picturestory h4{font-size: 0.8rem;margin-bottom: 0.3rem;padding-left: 0.5rem;}
.picturestory ul li{padding: 0.2rem 0;border-bottom: 1px dashed #ddd;}
.picturestory ul li .collinfo{float: left;}
.picturestory ul li .collinfo:nth-of-type(1){width: 25%;}
.picturestory ul li .collinfo:nth-of-type(2){width: 70%;margin-left: 5%;}
.picturestory ul li .collinfo:nth-of-type(3){width: 10%;}
.picturestory ul li .collinfo:nth-of-type(3) .icon-icon-{float: right;font-size: 0.9rem;margin-top: 0.2rem;}
.picturestory ul li .collinfo:nth-of-type(1) img{border-radius: 50%;width: 100%;}
.picturestory ul li .collinfo:nth-of-type(2) p{color:#333;font-size:0.75rem;margin:0.5rem 0 1rem;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;}
.picturestory ul li .collinfo:nth-of-type(2) div{display: flex;justify-content: space-between;}
.picturestory ul li .collinfo:nth-of-type(2) span{font-size: 0.65rem;color: #777;}
.picturestory ul li .collinfo:nth-of-type(2) span i{font-size: 0.7rem;margin-right: 0.3rem;}

/*myfans*/
.myfans{background: #fff;margin-top: 2.2rem;}
.myfans .myfans_info .aui-list-item .aui-list-item-text .remark span i{margin-right: 0.5rem;}
.myfans .myfans_info .aui-list-item .aui-list-item-text .remark span{margin-right: 1rem;}
.myfans .myfans_info .aui-list-item .WeChat_name{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;}

/*myconcern*/
.myconcern{background: #fff;margin-top: 2.2rem;}
.myconcern .myconcern_info .aui-list-item .aui-list-item-text .remark span i{margin-right: 0.5rem;}
.myconcern .myconcern_info .aui-list-item .aui-list-item-text .remark span{margin-right: 1rem;}
.myconcern .myconcern_info .aui-list-item .WeChat_name{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;}

/*userinfo*/
.userinfo{background: #fff;}
.userinfo .aui-tab{box-shadow:0 0 8px 3px #e8e8e8;z-index: 9999;width: 100%;top:0;}
.userinfo .userinfo_head{text-align: center;background: #f80;height: 10.5rem;position: relative;color: #fff;padding-top: 3rem;}
.userinfo .userinfo_head .add_attention{position: absolute;right:0.5rem;top: 0.5rem;}
.userinfo .userinfo_head .add_attention b{font-size: 0.65rem;}
.userinfo .userinfo_head .img{display: flex;justify-content: center;align-items: center;position: relative;}
.userinfo .userinfo_head img{width:20%;border-radius: 50%;box-shadow:0 0 8px 3px #e8e8e8;}
.userinfo .userinfo_head h4{margin-top: 0.5rem;font-size: 1rem;color: #fff;}
.userinfo .userinfo_head .fansinfo{margin-top: 0.3rem;font-size: 0.7rem;}
.userinfo .userinfo_head .fansinfo span{margin: 0 0.5rem;}
.userinfo .userinfo_head .fansinfo span .iconfont{margin-right: 0.2rem;}


/*userinfo*/
.userinfo .user_content .mystory li .storyparty_info p{width: 100%;}
.userinfo .picturestory ul li .collinfo:nth-of-type(2){width:70%;}
.userinfo .user_content .user_content_list{display: none;}
.userinfo .user_content .now_show{display: block;}
.userinfo .user_content .user_activity .accompany{padding-bottom: 0;}

/*searchinfo*/
.searchinfo .aui-searchbar-confirm{padding-right: 0.4rem!important;}
.searchinfo .search_info_list{margin-top: 2.2rem;padding-top:1.6rem;}
.searchinfo .search_info_list h4{font-size: 0.8rem;margin-bottom: 0.3rem;padding-left: 0.5rem;}
.searchinfo .search_info_list h4 i{margin-right: 0.3rem;}
.searchinfo .search_info_list .story_list li{text-align: center;width: 49.5%;float: left;background: #fff;margin: 2px 0;font-size: 0.65rem;border: 1px solid #eee;}
.searchinfo .search_info_list .story_list li:nth-of-type(odd){margin-right:0.5%;}
.searchinfo .search_info_list .story_list li:nth-of-type(2n){margin-left:0.5%;}
.searchinfo .search_info_list .story_list li a img{width: 100%;}
.searchinfo .search_info_list .story_list_remark{margin-top: 0.35rem;color: #777;}
.searchinfo .search_info_list .story_list_remark i{margin-right: 0.2rem;}
.searchinfo .search_info_list .story_list_remark i:nth-of-type(2){margin-left: 0.5rem;}
.searchinfo .classify_info{position:fixed;width: 100%;background: #fff;}
.searchinfo .classify_info ol{border-bottom: 1px solid #eee;}
.searchinfo .classify_info ol li{float: left;width: 25%;height: 1.6rem;line-height:1.6rem;text-align: center;}
.searchinfo .classify_info ol li.aui-active{border-bottom: 1px solid #f80;color: #f80;}
.searchinfo .classify_info .classify_info_list{border-bottom: 2px solid #eee;}
.searchinfo .classify_info .classify_info_list .classify_info_list_centent{display: none;padding: 0.5rem 0;}
.searchinfo .classify_info .classify_info_list .now_show{display: flex;justify-content: space-around;flex-flow:row wrap;}
.searchinfo .classify_info .classify_info_list .classify_info_list_centent li{height:1.2rem;line-height:1.2rem;border-radius:0.8rem;font-size:0.6rem;float: left;text-align: center;margin: 0.2rem 0.4rem;padding:0 1rem;border: 1px solid #eee;background: #eee;color: #777;}
.searchinfo .classify_info .classify_info_list .now_show .active{background: #f70;color: #fff;}
@-webkit-keyframes rightan {
    from {bottom: 0;opacity: 0.5;}
    to {bottom: 5%;opacity: 1;}
}
.classify_info_list .rightan {
    -webkit-animation: rightan 1s infinite;
    -webkit-animation-fill-mode: both;
    display: none;
}
.classify_info_list .rightan img{width: 1rem;position: relative;left: 50%;margin-left: -0.5rem;}
/*storyinfo*/
.storyinfo{padding-bottom: 4rem;}
.storyinfo .storyinfo_head{position: relative;}
.storyinfo .storyinfo_title{border-top: 2px solid #eee;padding: 0.5rem 0.5rem;}
.storyinfo .storyinfo_title .storyinfo_name p{color:#333;width: 90%;float: left;height: 2rem;line-height: 2rem;font-size: 0.9rem;font-weight: bold;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;}
.storyinfo .storyinfo_title .storyinfo_name .img{width: 10%;float: left;height: 2rem;}
.storyinfo .storyinfo_title .storyinfo_name .cancel_collect_btn{display: none;}
.storyinfo .storyinfo_title .storyinfo_discuss{display: flex;flex-flow:row nowrap;justify-content: space-between;color:#777;margin-top: 0.5rem;}
.storyinfo .storyinfo_title .storyinfo_discuss img{width: 1rem;height: 1rem;display:inline-block;vertical-align:top;margin-right: 0.2rem;}

.storyinfo .tutor_to_reading{padding:0 0.5rem 0.5rem;border-bottom: 3px solid #eee;}
.storyinfo .tutor_to_reading h4{font-size: 0.75rem;padding-bottom: 0.5rem;color: #333;display: flex;align-items: center}
.storyinfo .tutor_to_reading .tutor_to_reading_info p{font-size: 0.65rem;color: #777;line-height: 1.2rem;}
.storyinfo .current_host{padding:0.5rem;}
.storyinfo .current_host h4{font-size: 0.75rem;padding-bottom: 0.5rem;color: #333;}
.storyinfo .current_host .current_host_info img{width: 12%;border-radius: 50%;margin-right: 0.5rem;}
.storyinfo .current_host .current_host_info p{font-size: 0.7rem;width: 80%;color:#333;margin-right: 0.3rem;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.storyinfo .current_host .current_host_info .iconfont{width: 8%;}
.storyinfo .current_host .current_host_info .icon-yiguanzhu{display: none;}
.storyinfo .current_host .current_host_info{display: flex;justify-content: space-around;align-items: center;}
.storyinfo .current_host_brief{border-bottom: 3px solid #eee;}
.storyinfo .current_host_brief p{padding:0 0.5rem 0.5rem;font-size: 0.65rem;color: #777;line-height: 1.2rem;}
.storyinfo .other_hosts{padding:0.5rem 0.5rem;border-bottom: 3px solid #eee;}
.storyinfo .other_hosts h4{font-size: 0.75rem;color: #333;}
.storyinfo .other_hosts .other_hosts_info .other_hosts_list{display: flex;justify-content: space-between;margin-top: 0.8rem;}
.storyinfo .other_hosts .other_hosts_info .other_hosts_list img{width: 12%;border-radius: 50%;margin-right: 0.5rem;}
.storyinfo .other_hosts .other_hosts_info .other_hosts_list .other_hosts_list_remark{width: 88%;}
.storyinfo .other_hosts .other_hosts_info .other_hosts_list .other_hosts_list_remark p:nth-of-type(1){font-size:0.7rem;color:#333;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;}
.storyinfo .other_hosts .other_hosts_info .other_hosts_list .other_hosts_list_remark p:nth-of-type(2) b{margin-right: 1.5rem;font-size: 0.6rem;color: #777;}
.storyinfo .other_hosts .other_hosts_info .other_hosts_list .other_hosts_list_remark p:nth-of-type(2) b .iconfont{margin-right: 0.5rem;}

.storyinfo .my_version{padding:0.5rem 0.5rem;}
.storyinfo .my_version h4{font-size: 0.75rem;color: #333;}
.storyinfo .my_version .my_version_list{display: flex;justify-content: space-between;}
.storyinfo .my_version .my_version_list img{width: 12%;border-radius: 50%;margin-right: 0.5rem;}
.storyinfo .my_version .my_version_list .my_version_list_remark{width: 88%;}
.storyinfo .my_version .my_version_list .my_version_list_remark p:nth-of-type(1){font-size:0.7rem;color:#333;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;}
.storyinfo .my_version .my_version_list .my_version_list_remark p:nth-of-type(2) b{margin-right: 1.5rem;font-size: 0.6rem;color: #777;}
.storyinfo .my_version .my_version_list .my_version_list_remark p:nth-of-type(2) b .iconfont{margin-right: 0.5rem;}
.storyinfo .my_version .my_version_list{margin-top: 0.5rem;}
.storyinfo_record_btns .record_button1 div,.storyinfo_record_btns .record_button2 div,.storyinfo_record_btns .record_button3 div,.storyinfo_record_btns .record_button4 div{width: 60px;height: 60px;background: #f80;text-align: center;line-height: 60px;color: #fff;border-radius: 50%;font-size: 14px;}
.storyinfo_record_btns .record_button1,.storyinfo_record_btns .record_button2,.storyinfo_record_btns .record_button3,.storyinfo_record_btns .record_button4{display: flex;justify-content:space-around;align-items: center;}
.storyinfo .storyinfo_record_btns{background: #fff;position: fixed;bottom: 0;width: 100%;border-top: 1px solid #eee;}

/*storyinfo 音乐播放*/
#lanren{position: absolute;top:0.5rem;right:0.5rem;z-index: 9999;}
#lanren #audio-btn{width: 44px;height: 44px;background-size: 100% 100%;}
#lanren .on{background: url('../img/music_on.png') no-repeat 0 0;-webkit-animation: rotating 1.2s linear infinite;animation: rotating 1.2s linear infinite;}
#lanren .off{background: url('../img/music_off.png') no-repeat 0 0;}
@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}